# v1.5: Alpine-based production image. Builder stage uses the
# musllinux_1_2_x86_64 toolchain (Alpine + multiple Python versions
# pre-installed) to produce a musllinux wheel; runtime stage is a
# slim `python:3.14-alpine` with the wheel installed and mimalloc
# preloaded. Final image is ~5× smaller than the manylinux variant
# this replaces.
#
# Build:
#   docker build -f Dockerfile.production --target=production -t saltare-prod .
#
# Run:
#   docker run --rm -p 8000:8000 saltare-prod \
#       saltare myapp:app --host 0.0.0.0 --port 8000 --workers 4
#
# Replace `benchmarks.app:app` in the CMD with your own ASGI
# module:app pair, or override at runtime.
#
# musl-libc note (vs the previous glibc image): MALLOC_ARENA_MAX +
# `mallopt(M_ARENA_MAX, ...)` are glibc-specific. musl's malloc has
# no per-thread arenas to cap, so the env var is silently ignored
# and the in-process `mallopt` calls are no-ops. mimalloc preload
# still works and is the recommended allocator on Alpine for ASGI
# workloads — the v1.4 mallopt thresholds we leaned on for glibc
# don't translate, so mimalloc / jemalloc do the heavy lifting.

# syntax=docker/dockerfile:1.7

ARG MUSLLINUX_TAG=musllinux_1_2_x86_64
ARG PYTHON_TAG=cp314-cp314
ARG PYTHON_ALPINE_TAG=3.14-alpine
ARG ZIG_VERSION=0.16.0

# ---------------------------------------------------------------------------
# Stage 1: Zig toolchain on the musllinux builder.
FROM quay.io/pypa/${MUSLLINUX_TAG} AS zig-toolchain
ARG ZIG_VERSION
ENV ZIG_VERSION=${ZIG_VERSION}
COPY scripts/install-zig.sh /tmp/install-zig.sh
RUN bash /tmp/install-zig.sh && rm /tmp/install-zig.sh

# ---------------------------------------------------------------------------
# Stage 2: Python build env. Alpine uses apk (not dnf) and the
# OpenSSL package is `openssl-dev` (no -devel suffix). saltare's
# tls.zig dlopens libssl at runtime, so the headers are only needed
# at compile time.
FROM zig-toolchain AS build-env
ARG PYTHON_TAG
ENV PATH=/opt/python/${PYTHON_TAG}/bin:/usr/local/bin:${PATH}
RUN apk add --no-cache openssl-dev
RUN pip install --upgrade pip build

# ---------------------------------------------------------------------------
# Stage 3: Build the musllinux wheel + auditwheel-repair it so
# auditwheel pins the manylinux/musllinux platform tag and copies
# any vendored shared libs into the wheel.
FROM build-env AS builder
WORKDIR /io
COPY pyproject.toml CMakeLists.txt build.zig build.zig.zon README.md LICENSE ./
COPY src ./src
RUN python -m build --wheel --outdir /tmp/dirty-wheels \
 && auditwheel repair /tmp/dirty-wheels/saltare-*.whl -w /dist

# ---------------------------------------------------------------------------
# Stage 4: Production runtime. python:3.14-alpine ships glibc-free
# Python 3.14 + apk + minimal /usr — typical image size ~50 MiB
# before saltare. Add the runtime libs saltare's lazy dlopen path
# expects so users can flip --response-brotli / --response-zstd
# without rebuilding.
FROM python:${PYTHON_ALPINE_TAG} AS production

# - libssl3 / libcrypto3 — TLS via dlopen
# - zlib                 — gzip via dlopen
# - brotli-libs          — brotli encoder/decoder via dlopen
# - libzstd              — zstd via dlopen
# - mimalloc2            — primary malloc choice on Alpine (musl's mallocng
#                         is fine but mimalloc still trims gen-0 churn better
#                         on bursty ASGI patterns). jemalloc is a fallback —
#                         install both so operators can flip via LD_PRELOAD.
# - tini                 — minimal init so signals propagate cleanly under
#                         `docker run` without --init.
RUN apk add --no-cache \
        libssl3 libcrypto3 zlib brotli-libs zstd-libs \
        mimalloc2 jemalloc \
        tini

COPY --from=builder /dist /dist
RUN pip install --no-deps --no-cache-dir /dist/saltare-*.whl \
 && rm -rf /dist /root/.cache

# Default allocator: mimalloc. Override at `docker run -e LD_PRELOAD=...`
# for jemalloc (path: /usr/lib/libjemalloc.so.2). The Alpine package ships
# the lib at /usr/lib/libmimalloc.so.2 (no /lib64 on musl).
ENV LD_PRELOAD=/usr/lib/libmimalloc.so.2

# tini reaps zombies + forwards SIGTERM to saltare without needing
# `docker run --init`. Saltare's drain logic does the rest.
ENTRYPOINT ["/sbin/tini", "--"]

WORKDIR /app

# Replace with your own ASGI app:
#   COPY my_app /app/my_app
#   CMD ["saltare", "my_app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
CMD ["saltare", "--help"]
