# Production-ready saltare image: minimal manylinux base, jemalloc preloaded
# for tighter RSS than glibc's default arenas, and the same MALLOC_ARENA_MAX
# trick the README recommends.
#
# Build:
#   docker build -f Dockerfile.production --target=production -t saltare-prod .
#
# Run (single worker, listening on 0.0.0.0:8000):
#   docker run --rm -p 8000:8000 -e BENCH_PORT=8000 saltare-prod
#
# Replace `benchmarks.app:app` in the CMD with your own ASGI module:app
# pair, or override at runtime.

# syntax=docker/dockerfile:1.7

ARG MANYLINUX_TAG=manylinux_2_28_x86_64
ARG PYTHON_TAG=cp314-cp314
ARG ZIG_VERSION=0.16.0

# Reuse the existing builder stage from Dockerfile by referencing it in a
# multi-stage build. To keep this file self-contained for `docker build -f
# Dockerfile.production`, we replicate the wheel-build stages here and
# wire only the production runtime in the final stage.

FROM quay.io/pypa/${MANYLINUX_TAG} AS zig-toolchain
ARG ZIG_VERSION
ENV ZIG_VERSION=${ZIG_VERSION}
COPY scripts/install-zig.sh /tmp/install-zig.sh
RUN bash /tmp/install-zig.sh && rm /tmp/install-zig.sh

FROM zig-toolchain AS build-env
ARG PYTHON_TAG
ENV PATH=/opt/python/${PYTHON_TAG}/bin:/usr/local/bin:${PATH}
# jemalloc only — saltare v1.3 dlopens libssl at runtime, so no -devel
# headers are needed at build time. libssl is already present on the
# manylinux base image for users who pass `ssl_certfile=`.
RUN dnf install -y jemalloc && dnf clean all
RUN pip install --upgrade pip build

FROM build-env AS builder
WORKDIR /io
COPY pyproject.toml CMakeLists.txt build.zig build.zig.zon README.md LICENSE ./
COPY src ./src
RUN python -m build --wheel --outdir /tmp/dirty-wheels \
 && auditwheel repair /tmp/dirty-wheels/saltare-*.whl -w /dist

# ---------------------------------------------------------------------------
# Production runtime. Slim manylinux + saltare wheel + jemalloc preloaded.
FROM quay.io/pypa/${MANYLINUX_TAG} AS production
ARG PYTHON_TAG
ENV PATH=/opt/python/${PYTHON_TAG}/bin:${PATH}

# jemalloc + mimalloc both available. v1.4 ships mimalloc as default
# (better gen-0 churn handling for short-lived alloc patterns); set
# `LD_PRELOAD=/usr/lib64/libjemalloc.so.2` to switch back if your
# workload prefers jemalloc's fragmentation curve.
#
# v1.4 also ships brotli + zstd as response-encoding options (lazy
# dlopen-only — only loaded when `--response-brotli` / `--response-zstd`
# are on, so the floor RAM is unaffected). Including the runtime libs
# here means production users can flip the flags without rebuilding.
RUN dnf install -y jemalloc mimalloc brotli libzstd && dnf clean all || \
    dnf install -y jemalloc brotli libzstd && dnf clean all

COPY --from=builder /dist /dist
RUN pip install --no-deps /dist/saltare-*.whl \
 && rm -rf /dist /root/.cache

# LD_PRELOAD: glibc's malloc has 8 × n_cpus arenas by default. mimalloc
# does well on the gen-0 short-lived churn typical of an ASGI request,
# while jemalloc tends to win on long-running services with steady-state
# fragmentation. Both beat glibc default; pick by measuring under your
# workload.
#
# Default: mimalloc if the package was installable above, jemalloc
# otherwise. Override at `docker run -e LD_PRELOAD=...`.
ENV LD_PRELOAD=/usr/lib64/libmimalloc.so.2
# Belt and braces: even with the preload, set MALLOC_ARENA_MAX so
# child processes spawned with a clean env (subprocesses, healthchecks)
# inherit the saltare-recommended sizing.
ENV MALLOC_ARENA_MAX=1

WORKDIR /app

# Replace this with your own ASGI app:
#   COPY my_app /app/my_app
#   CMD ["saltare", "my_app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
CMD ["saltare", "--help"]
